<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ESP32Control">
    <fragment
        android:id="@+id/ESP32Control"
        android:name="com.example.simplebluetoothv2.ESP32Control"
        android:label="@string/esp32_control"
        tools:layout="@layout/fragment_esp32control" >
        <action
            android:id="@+id/action_ESP32Control_to_manageDevice"
            app:destination="@id/manageDevice" />
    </fragment>
    <fragment
        android:id="@+id/manageDevice"
        android:name="com.example.simplebluetoothv2.ManageDevice"
        android:label="@string/manage_device"
        tools:layout="@layout/fragment_manage_device" >
        <action
            android:id="@+id/action_manageDevice_to_ESP32Control"
            app:destination="@id/ESP32Control" />
    </fragment>
</navigation>